# SpringLegacy

./: pom.xml
src/main/java/com/glowsoft/spring_test/controller/: HomeController.java  MemberContentController.java  MemberDeleteController.java  MemberInsertController.java  MemberListController.java  MemberUpdateController.java
src/main/java/com/glowsoft/spring_test/foward/: ForwardController.java  RedirectController.java
src/main/java/com/glowsoft/spring_test/frontcontroller/: HandlerMapping.java  MemberFrontController.java  ViewResolver.java
src/main/java/com/glowsoft/spring_test/model/: MemberDAO.java  MemberVO.java
src/main/java/controller/: Controller.java  MemberContentController.java  MemberDeleteController.java  MemberInsertController.java  MemberListController.java  MemberLoginController.java  MemberLogoutController.java  MemberRegisterController.java  MemberUpdateController.java
src/main/java/frontcontroller/: HandlerMapping.java  MemberFrontController.java  ViewResolver.java
src/main/java/model/: MemberDAO.java  MemberVO.java
src/main/java/mybatis/: MemberMapper.xml  config.xml  db.properties
web/WEB-INF/member/: memberContent.jsp  memberList.jsp
web/member/: memberContent.jsp  memberList.jsp
web/view/: forward.jsp  jstl03.jsp  jstl04.jsp  jstl05.jsp  jstl08.jsp  result.jsp
